
[/Script/ShooterGame.ShooterGameMode]
BabyCuddleGracePeriodMultiplier=5
BabyCuddleLoseImprintQualitySpeedMultiplier=0.000000
BabyFoodConsumptionSpeedMultiplier=0.900000
BabyImprintAmountMultiplier=1.800000
BabyImprintingStatScaleMultiplier=1.500000
BabyMatureSpeedMultiplier=1.000000
bAllowFlyerSpeedLeveling=true
bAllowUnlimitedRespecs=true
bDisableFriendlyFire=false
bUseCorpseLocator=true
bUseTameLimitForStructuresOnly=true
CraftingSkillBonusMultiplier=1.050000
CraftXPMultiplier=1.050000
CropDecaySpeedMultiplier=0.200000
CropGrowthSpeedMultiplier=1.100000
CustomRecipeEffectivenessMultiplier=1.050000
CustomRecipeSkillMultiplier=1.050000
DestroyTamesOverLevelClamp=0
DinoHarvestingDamageMultiplier=3.2
EggHatchSpeedMultiplier=0.02788
FishingLootQualityMultiplier=1.3
FuelConsumptionIntervalMultiplier=1.5
GlobalCorpseDecompositionTimeMultiplie=0.8
GlobalItemDecompositionTimeMultiplier=1.1
GlobalSpoilingTimeMultiplier=1.5
HairGrowthSpeedMultiplier=1.000000
HarvestXPMultiplier=1.050000
KickIdlePlayersPeriod=7200
LayEggIntervalMultiplier=0.600000
MatingIntervalMultiplier=0.600000
MatingSpeedMultiplier=0.900000
MaxFallSpeedMultiplier=2.5
MaxNumberOfPlayersInTribe=0
PlayerHarvestingDamageMultiplier=1.000000
PoopIntervalMultiplier=0.800000
StructureDamageRepairCooldown=0
SupplyCrateLootQualityMultiplier=1.500000
